# Modem_Switcher_NPPU

./: pom.xml
src/main/java/: FireFlyMonitor.java  ModemMonitor.java  MyController.java  NppuConnect.java  SocketPostman.java  SocketPostmanTaskTypeList.java  TestServer.java  TestTCP_nppu_connect.java
src/main/resources/: TestGui.fxml
